<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <title>انتخاب واحد</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-moein.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive-moein.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <img class="stu-logo" src="images/iau-logo-1.png" />
            <p class="panel-info-text">سامانه آموزشی و ثبت‌نام واحد تهران‌ مرکز</p>

            <div class="user-settings">
                <i class="flaticon-user146"></i> <span>مشخصات کاربری</span> <img class="down-arrow" src="images/cd-arrow.svg" />
                <ul class="user-submenu">
                    <li><a><i class="flaticon-mail3"></i><span>صندوق پستی</span></a></li>
                    <li><a><i class="flaticon-key162"></i><span>تغییر رمز عبور</span></a></li>
                    <li><a><i class="flaticon-user7"></i><span>ثبت عکس</span></a></li>
                    <li><a href="ورود"><i class="flaticon-arrow222"></i><span>خروج</span></a></li>
                </ul>
            </div>








            <nav id="cd-top-nav">
                <!-- your primary navigation here -->
            </nav>
            <a style="margin-top: 100px;" id="cd-menu-trigger" href="#0">
                <span class="cd-menu-icon"></span>
            </a>

        </div>
    </header>

    <main class="cd-main-content">

        <div class="container">

            <aside>
                <div class="profile">
                    <img class="avatar" src="images/avatar.jpg" />
                    <h4 class="name">جیمز دیندارزاده</h4>
                </div>

                <!--  DESKTOP SIDE MENU -->
                <!--  ***************** -->

                <ul id="accordion" class="accordion">
                    <li class="no-child">
                        <a href="صفحه-اصلی"><i class="flaticon-house204"></i>خانه</a>
                    </li>

                    <li class="no-child">
                        <a style="border-right: 2px solid #647ED1; color: white; padding: 0 18px 0px 17px;" href="انتخاب-واحد"><i class="flaticon-check-box"></i>انتخاب واحد</a>
                    </li>
                </ul>
                <ul class="dropdown">
                    <li class="item-has-children"> <a href="#0"><i class="flaticon-test1"></i>امور آموزشی</a>
                        <ul>
                            <li><a href="برنامه-هفتگی">برنامه هفتگی</a></li>
                            <li><a href="اعتراض-نمرات">اعتراض نمرات</a></li>
                            <li><a href="کارنامه">کارنامه</a></li>
                            <li><a href="لیست-دروس">لیست دروس</a></li>
                            <li><a href="زمانبندی-ثبت-نام">زمان‌بندی ثبت‌نام</a></li>
                            <li><a href="کارت-امتحان">کارت امتحان</a></li>
                        </ul>
                    </li>

                    <li class="item-has-children"> <a href="#0"><i class="flaticon-college"></i>امور دانشجویی</a>
                        <ul>
                            <li><a href="#0">فارغ‌التحصیلان</a></li>
                            <li><a href="درخواست-گواهی">درخواست گواهی</a></li>
                            <li><a href="#0">خوابگاه</a></li>
                            <li><a href="#0">فرم‌ها</a></li>
                        </ul>
                    </li>

                    <li class="item-has-children"> <a href="#0"><i class="flaticon-money379"></i>امور مالی</a>
                        <ul>
                            <li><a href="#0">وضعیت مالی</a></li>
                            <li><a href="#0">پرداخت الکترونیکی</a></li>
                            <li><a href="#0">پیگیری پرداخت</a></li>
                            <li><a href="محاسبه-شهریه">محاسبه‌گر شهریه</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="no-child">
                        <a href="#0"><i class="flaticon-search1"></i>امور پژوهشی</a>
                    </li>

                    <li class="no-child">
                        <a href="#0"><i class="flaticon-creditcard3"></i>صندوق رفاه</a>
                    </li>
                </ul>
            </aside>


            <div class="content">
                <!-- body of content : HERE -->
                <div class="page-navigation">
                    <span href="انتخاب-واحد" class="product-navigation-link">امور آموزشی</span>
                    <span class="product-navigation-link">/</span>
                    <span href="" class="product-navigation-link">لیست دروس</span>
                </div>

                <!-- az inja be bad body e asli e page haas taaa akhare content -->

                <div id="govahi">
                    <h4 style="text-align:center;margin-top:1em;">انتخاب گروه درسی</h4>
                    <div id="nav" role="navigation" barnamehaftegi="">
                        <ul class="clearfix">
                            <li typo="omoomi">
                                <a href="#" aria-haspopup="true" onclick="toggleFilter('omoomi');">دروس عمومی</a>
                            </li>
                            <li typo="paye">
                                <a href="#" aria-haspopup="true" onclick="toggleFilter('paye');">علوم پایه</a>
                            </li>
                            <li typo="asli">
                                <a href="#" aria-haspopup="true" onclick="toggleFilter('asli');">دروس اصلی</a>
                            </li>
                            <li typo="takhasosi">
                                <a href="#" aria-haspopup="true" onclick="toggleFilter('takhasosi');">دروس تخصصی</a>
                            </li>

                        </ul>
                    </div>




                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
<div class="table-responsive>">
        <table class="table coursesTable table-hover">
<tbody>
<tr><th>مشخصه</th><th>نام درس</th><th>مقطع کلاس</th><th>ونظری</th><th>وعملی</th><th>نوع عملی</th><th>جنسیت</th><th>باقي مانده</th><th>ساعت کلاس</th><th>ساعت امتحان</th><th>ت امتحان</th><th>نام استاد</th><th>&nbsp;</th></tr>
<tr>
<td>42096</td>
<td>آزمايشگاه ريزپردازنده 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>اصلي</td>
<td>مختلط</td>
<td>14</td>
<td>شنبـــــه09:00 07:30</td>
<td>00:00</td>
<td>/ /</td>
<td>سرآباداني حسين</td>
<td><button class="btn btn-info btn-sm" type="button" onclick="alert('پیشنیاز : معماری کامپیوتر\nقیمت : 500،000 ریال ')">توضیحات</button></td>
</tr>
<tr>
<td>42097</td>
<td>آزمايشگاه ريزپردازنده 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>اصلي</td>
<td>مختلط</td>
<td>14</td>
<td>شنبـــــه10:40 09:10</td>
<td>00:00</td>
<td>/ /</td>
<td>سرآباداني حسين</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>42098</td>
<td>آزمايشگاه ريزپردازنده 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>اصلي</td>
<td>مختلط</td>
<td>14</td>
<td>شنبـــــه12:20 10:50</td>
<td>00:00</td>
<td>/ /</td>
<td>سرآباداني حسين</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41271</td>
<td>آزمايشگاه شبكه هاي كامپيوتري</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>تخصصي</td>
<td>مختلط</td>
<td>14</td>
<td>دوشـــنبه19:30 17:51</td>
<td>00:00</td>
<td>/ /</td>
<td>غلام نژاد پژمان</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41303</td>
<td>آزمايشگاه شبكه هاي كامپيوتري</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>تخصصي</td>
<td>مختلط</td>
<td>14</td>
<td>سه شنبــه14:30 13:00</td>
<td>00:00</td>
<td>/ /</td>
<td>غلام نژاد پژمان</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41919</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>يکشنـــبه15:00 13:30</td>
<td>00:00</td>
<td>/ /</td>
<td>جوادي كماء اكبر</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41920</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>يکشنـــبه15:00 13:30</td>
<td>00:00</td>
<td>/ /</td>
<td>ذوالقدر سميرا</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41921</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>0</td>
<td>يکشنـــبه12:20 10:50</td>
<td>00:00</td>
<td>/ /</td>
<td>ذوالقدر سميرا</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41922</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه09:00 07:30</td>
<td>00:00</td>
<td>/ /</td>
<td>انوشه ئي فرامرز</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41923</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه10:40 09:10</td>
<td>00:00</td>
<td>/ /</td>
<td>انوشه ئي فرامرز</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41924</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه12:20 10:50</td>
<td>00:00</td>
<td>/ /</td>
<td>انوشه ئي فرامرز</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41925</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه15:00 13:30</td>
<td>00:00</td>
<td>/ /</td>
<td>انوشه ئي فرامرز</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41926</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه09:00 07:30</td>
<td>00:00</td>
<td>/ /</td>
<td>روستا ابريشم</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41927</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه10:40 09:10</td>
<td>00:00</td>
<td>/ /</td>
<td>روستا ابريشم</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41928</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه12:20 10:50</td>
<td>00:00</td>
<td>/ /</td>
<td>صيامي بابك</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41929</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>دوشـــنبه15:00 13:30</td>
<td>00:00</td>
<td>/ /</td>
<td>روستا ابريشم</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41946</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>سه شنبــه12:20 10:50</td>
<td>00:00</td>
<td>/ /</td>
<td>گودرزي سعيده</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41950</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>سه شنبــه16:40 15:10</td>
<td>00:00</td>
<td>/ /</td>
<td>صالحيان متي كلائي مهرداد</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41952</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>سه شنبــه18:20 16:50</td>
<td>00:00</td>
<td>/ /</td>
<td>صالحيان متي كلائي مهرداد</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>41953</td>
<td>آزمايشگاه فيزيك 1</td>
<td>کارشناسي</td>
<td>0</td>
<td>1</td>
<td>پايه</td>
<td>مختلط</td>
<td>8</td>
<td>سه شنبــه20:00 18:30</td>
<td>00:00</td>
<td>/ /</td>
<td>صالحيان متي كلائي مهرداد</td>
<td><button class="btn btn-info btn-sm" type="button">توضیحات</button></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
                </div>
                <!--end of govahi-->







                <script>
                    $(function () {
                        $('#nav li:has(ul)').doubleTapToGo();
                    });

                    //---------کد مربوط به لینک های منو---------------
                    function semesterProgram(semester) {

                        $("div[semester]").fadeOut(300);
                        $(".spinner").delay(300).fadeIn(100).delay(3000).fadeOut(300);
                        $("div[semester='" + semester + "']").delay(3800).fadeIn(500);

                    }
                    function toggleFilter(typo) {
                        $("li[typo='" + typo + "']>a").toggleClass("typeActive");
                    };
                </script>

            </div>
            <!-- content -->


        </div>
        <!-- container -->










        <footer>

        </footer>

    </main>
    <nav id="cd-lateral-nav">
        <div class="profile">
            <img class="avatar" src="images/avatar.jpg" />
            <h4 class="name">جیمز دیندارزاده</h4>


        </div>

        <!--		<form class="search-form3" action="/en/search/searchbytext" method="post" style="color:#fff;">
			<input type="text" placeholder="جستجو" name="key"  style="color:#fff;">
			<a href=""><img src="images/magnifying-glass34.png" /></a>
		</form>
-->

        <!--  MOBILE SIDE MENU -->
        <!--  **************** -->

        <ul class="cd-navigation">
            <li class="no-child">
                <a href="صفحه-اصلی"><i class="flaticon-house204"></i>خانه</a>
            </li>

            <li class="no-child">
                <a style="border-right: 2px solid #647ED1; color: white; padding: 0 18px 0px 17px;" href="انتخاب-واحد"><i class="flaticon-check-box"></i>انتخاب واحد</a>
            </li>

            <li class="item-has-children">
                <a href="#0"><i class="flaticon-test1"></i>امور آموزشی</a>
                <ul class="sub-menu">
                    <li><a href="برنامه-هفتگی">برنامه هفتگی</a></li>
                    <li><a href="اعتراض-نمرات">اعتراض نمرات</a></li>
                    <li><a href="کارنامه">کارنامه</a></li>
                    <li><a href="لیست-دروس">لیست دروس</a></li>
                    <li><a href="زمانبندی-ثبت-نام">زمان‌بندی ثبت‌نام</a></li>
                    <li><a href="کارت-امتحان">کارت امتحان</a></li>
                </ul>
            </li>
            <!-- item-has-children -->

            <li class="item-has-children">
                <a href="#0"><i class="flaticon-college"></i>امور دانشجویی</a>
                <ul class="sub-menu">
                    <li><a href="#0">فارغ‌التحصیلان</a></li>
                    <li><a href="درخواست-گواهی">درخواست گواهی</a></li>
                    <li><a href="#0">خوابگاه</a></li>
                    <li><a href="#0">فرم‌ها</a></li>
                </ul>
            </li>
            <!-- item-has-children -->

            <li class="item-has-children">
                <a href="#0"><i class="flaticon-money379"></i>امور مالی</a>
                <ul class="sub-menu">
                    <li><a href="#0">وضعیت مالی</a></li>
                    <li><a href="#0">پرداخت الکترونیکی</a></li>
                    <li><a href="#0">پیگیری پرداخت</a></li>
                    <li><a href="محاسبه-شهریه">محاسبه‌گر شهریه</a></li>
                </ul>
            </li>
            <!-- item-has-children -->

            <li class="no-child">
                <a href="#0"><i class="flaticon-search1"></i>امور پژوهشی</a>
            </li>

            <li class="no-child">
                <a href="#0"><i class="flaticon-creditcard3"></i>صندوق رفاه</a>
            </li>

        </ul>
        <!-- cd-navigation -->
    </nav>


    <script src="js/modernizr.js"></script>
    <script src="js/doubletaptogo.min.js"></script>
    <script src="js/tendina.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript" charset="utf-8">
        $('.dropdown').tendina({
            // enable slide down/up animations
            animate: true,

            // animation speed
            speed: 500,

            // open menus on mouse hover
            onHover: false,

            // the delay after which Tendina will open menus on hover. 
            hoverDelay: 200,

            // The active menu that will be open when a new Tendina menu is created. 
            // activeMenu: '.my-active-category'
            // or activeMenu: $('.my-active-category')
            activeMenu: null,

            // Callback that will be executed once any menu/submenu has been opened.
            openCallback: function ($clickedEl) {
                console.log($clickedEl);
            },

            // Callback that will be executed once any menu/submenu has been closed.
            closeCallback: function ($clickedEl) {
                console.log($clickedEl);
            }
        })
    </script>



    <script>
        $("#tabs").tabs();
        // Hover states on the static widgets
        $("#dialog-link, #icons li").hover(
            function () {
                $(this).addClass("ui-state-hover");
            },
            function () {
                $(this).removeClass("ui-state-hover");
            }
        );
    </script>



</body>

</html>